{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.1.0",
    "@testing": "./Testing/mod.ts"
  },
  "tasks": {
    "start": "deno run -A --watch=.env,.env.local,config/,controllers/,middlewares/ index.ts",
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "fmt": "deno fmt",
    "lint": "deno fmt --check && deno lint",
    "cache:reload": "deno cache --reload ./**/*.ts"
  },
  "lint": {
    "exclude": []
  },
  "fmt": {
    "exclude": []
  },
  "lock": false,
  "nodeModulesDir": true
}
